# CaveStoryModdingFramework

./: CaveStoryModdingFramework.sln  Readme.md
CaveStoryModdingFramework/: Analysis.cs  AutoDetection.cs  BulletTable.cs  CaveStoryModdingFramework.csproj  Entities.cs  Maps.cs  Mod.cs  NPCTable.cs  ProjectFile.cs  Rectangles.cs  StageTable.cs
CaveStoryModdingFramework/Compatability/: 3DSTex.cs  CaveStoryMultiplayer.cs  CaveStoryPlus.cs  EntityInfoTXT.cs  TSCListTXT.cs
CaveStoryModdingFramework/Editors/: EntityEditor.cs  TSCEditor.cs  TSCInspector.cs  TSCParserStream.cs  TSCTokenStream.cs  TileEditor.cs
CaveStoryModdingFramework/Lists/: EntityList.cs
CaveStoryModdingFramework/Properties/: AssemblyInfo.cs
CaveStoryModdingFramework/TSC/: Command.cs  CommandList.cs  Encryptor.cs  Flags.cs
CaveStoryModdingFramework/Tables/: ArmsLevelTableLocation.cs  BulletTableLocation.cs  NPCTableLocation.cs  StageTable.cs
CaveStoryModdingFramework/Utilities/: AssetManager.cs  DataLocation.cs  EncodingOverrides.cs  Extensions.cs  History.cs  LinkedStream.cs  PropertyChangedHelper.cs  SerializableDictionary.cs  UserEnum.cs
CaveStoryModdingFrameworkTests/: AutodetectionTests.cs  CaveStoryModdingFrameworkTests.csproj  CaveStoryTestData.cs  EscapedASCIIEncodingTests.cs  LinkedStreamTests.cs  ProjectFileTests.cs  TSCEditorTests.cs  TSCInspectorTests.cs  TSCNumberTests.cs  TSCParserStreamTests.cs  TSCTokenStreamTests.cs  TexTests.cs  TileEditorTests.cs  UserEnumTests.cs
CaveStoryModdingFrameworkTests/DATA/: 3d_english.xml  3d_japanese.xml  3dseshop_usa.cav  3dseshop_usa.xml  chinese_simplified.cav  chinese_simplified.xml  chinese_traditional.xml  dsi_english.xml  dutch.cav  dutch.xml  english.cav  english.xml  french.cav  french.xml  german_LB.xml  german_reality_dreamers.cav  german_reality_dreamers.xml  german_tobias.cav  german_tobias.xml  italian.cav  italian.xml  japanese.cav  japanese.xml  korean.xml  linux.xml  lithuanian.cav  lithuanian.xml  mac_009_english.xml  plus_epic.cav  plus_epic.xml  plus_gog.xml  plus_steam.xml  plus_switch.cav  plus_switch.xml  polish.xml  portuguese_brazil.cav  portuguese_brazil.xml  portuguese_portugal.cav  portuguese_portugal.xml  rando_open.cav  (+7 more)
